.article-management{
    margin:0 auto;
    width:90%;
    &-style{
        background-color:rgb(241, 241, 241);
        margin-top:20px;
       
        &-title{
            height:20px;
            line-height:40px;
            text-indent: 1em;
        }

        &-description{
           height:40px;
           text-indent: 2em;
        }

        &-detail{
           margin-left:90%;
        }
    }
}